services:
  - name: STLPrimeSnipers
    type: web
    env:
      - key: ""
        value: ""
    buildCommand: echo 'Building is not required'
    startCommand: docker run -p 80:8080 ghcr.io/piousankrah99/STLPrimeSnipers:main
    healthCheckPath: /healthcheck  # Optional: Replace with your app's health check path
